<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/bg_item_song"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivItemAlbumArt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_album_art_small"
        android:contentDescription="Caratula del album"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_music_note"
        android:tint="@color/spotify_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Titulo de la cancion"
            android:textColor="@color/text_primary_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Artista"
            android:textColor="@color/text_secondary_light"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnItemMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Opciones"
        android:padding="6dp"
        android:src="@drawable/ic_more_vert" />

</LinearLayout>