<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_item_song"
    android:padding="16dp">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_bluetooth"
        android:contentDescription="Dispositivo Bluetooth" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del dispositivo"
            android:textColor="@color/text_primary_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeviceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Conectado - Audio A2DP"
            android:textColor="@color/spotify_green"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvDeviceSpecs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sample rate: 44100 Hz"
            android:textColor="@color/text_secondary_light"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>