<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvStatusItemMenuEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="14dp"
        android:text="Editar titulo y artista"
        android:textColor="@color/text_primary_light"
        android:textSize="14sp" />

</LinearLayout>